# TeamWork

./: .gitignore  Hello!.txt  demoFile.txt  pom.xml  testMergeRequest.txt
src/test/java/com/epam/tat21/crypto/api/apidata/: FeedsNamesAndIdProvider.java  FeedsNamesAndKeysProvider.java  JsonSchemasNames.java
src/test/java/com/epam/tat21/crypto/api/apisteps/: ApiSteps.java
src/test/java/com/epam/tat21/crypto/api/apitests/: CoinInfoTest.java  MatchingCoinValueInCurrancyWithCommonCurrency.java  MatchingCoinValueInCurrencyWithCommonCurrencyTest.java  MatchingCoinsMultiPricesTest.java  MatchingLatestNewsTests.java  ValidateMultiPriceJsonSchemaTest.java  ValidateNewsFeedJsonSchemaTest.java  ValidatingResponseDataWithSchemasTests.java
src/test/java/com/epam/tat21/crypto/api/apiutils/: JsonSchemaValidation.java  NewsItemComparator.java  ObjectCreatorFromResponse.java  ResponseUtils.java
src/test/java/com/epam/tat21/crypto/api/data/: FeedsNamesAndIdProvider.java  JsonSchemasNames.java
src/test/java/com/epam/tat21/crypto/api/model/: CoinModel.java  CoinObject.java  CoinObject1.java  CoinValueInCurrency.java  CoinValueInCurrency2.java  CoinValueResponse.java  CoinValueResponse1.java  CurrencyForCoin.java  DataCoinModel.java  FeedItem.java  LatestNews.java  MultiPrice.java  NewsItem.java  NewsItemSourceInfo.java  ResponceCoinWrapper.java  ValueCurrency.java  ValueCurrency2.java
src/test/java/com/epam/tat21/crypto/api/serializers/: CoinJsonDeserializer.java
src/test/java/com/epam/tat21/crypto/api/steps/: ApiSteps.java
src/test/java/com/epam/tat21/crypto/api/tests/: CoinInfoTest.java  MatchingCoinsMultiPricesTest.java  MatchingLatestNewsTests.java  ValidateAllCoinlistJsonSchemaTest.java  ValidateMultiPriceJsonSchemaTest.java  ValidateNewsFeedJsonSchemaTest.java  ValidatingResponseDataWithSchemasTests.java
src/test/java/com/epam/tat21/crypto/api/utils/: JsonSchemaValidation.java  NewsItemComparator.java  ResponseUtils.java
src/test/java/com/epam/tat21/crypto/bo/: Coin.java  CoinItem.java  Countries.java  Currency.java  PortfolioItem.java  User.java
src/test/java/com/epam/tat21/crypto/data/: CoinsDataProvider.java  CountriesDataProvider.java
src/test/java/com/epam/tat21/crypto/driver/: CapabilitiesProvider.java  DriverFactory.java  DriverProvider.java  DriverSingleton.java  LocalDriver.java  RemoteDriver.java  RemoteDriverSauceLabs.java
src/test/java/com/epam/tat21/crypto/exceptions/: JsonSchemaValidationException.java  NoSuchPortfolioException.java  NotProperCoinTypeException.java
src/test/java/com/epam/tat21/crypto/mobile/: TestRunner.java
src/test/java/com/epam/tat21/crypto/mobile/data/: FeedsNamesMobile.java  FeedsNamesMobileProvider.java
src/test/java/com/epam/tat21/crypto/mobile/driver/: MobCapabilitiesProvider.java  MobileDriverFactory.java  MobileDriverForFarm.java  MobileDriverManager.java  MobileLocalDriver.java
src/test/java/com/epam/tat21/crypto/mobile/mobiledriver/: MobCapabilitiesProvider.java  MobileDriverFactory.java  MobileDriverForFarm.java  MobileLocalDriver.java
src/test/java/com/epam/tat21/crypto/mobile/mobilesteps/: MobSteps.java
src/test/java/com/epam/tat21/crypto/mobile/mobiletests/: PreConditions.java  PreConditionsOfMobileTest.java
src/test/java/com/epam/tat21/crypto/mobile/pages/: BasePageMobile.java  LoginPageMobile.java  MainCryptoComparePageMobile.java  NewsPageMobile.java  PortfolioPageMobile.java  SourcesPageMobile.java  UserAccountPageMobile.java
src/test/java/com/epam/tat21/crypto/mobile/service/: PreConditionsOfMobileTest.java
src/test/java/com/epam/tat21/crypto/mobile/steps/: MobSteps.java  ServiceHooks.java
src/test/java/com/epam/tat21/crypto/mobile/tests/: CheckUpdatingUserAccountMobileTest.java  CryptoLoginLogOutMobileTest.java  NewsFeedsMobileTest.java  PreConditionsOfMobileTest.java  TestRunner.java  UserPortfolioMobileTest.java
src/test/java/com/epam/tat21/crypto/pages/: AddCoinForm.java  AddPortfolioForm.java  BasePage.java  CoinsPage.java  ExchangesPage.java  HeaderPage.java  MainCryptoComparePage.java  MyPortfoliosPage.java  NewsPage.java  PortfolioCreationPage.java  PortfolioPage.java  ProfilePage.java  UserAccountPage.java  UserDropdownMenuInHeader.java
src/test/java/com/epam/tat21/crypto/service/: GlobalConstants.java  TestDataReader.java  UserCreator.java
src/test/java/com/epam/tat21/crypto/steps/: Steps.java
src/test/java/com/epam/tat21/crypto/tests/: BaseTest.java  CheckUpdatingUserAccountTest.java  CoinInUserPortfolioTest.java  CommonConditions.java  CountryFilterOnExchangePageTests.java  FilterOfNewsTest.java  GetPortfolioTotalValueTest.java  JsonSchemaValidationTest.java  UserPortfolioTest.java  ValidateJsonSchemaTest.java  ValidateNewsFeedJsonSchemaTest.java  VerifyApplicationTitleTest.java  VerifyCoinsCurrencyTest_USD.java  simpleRunTest.java
src/test/java/com/epam/tat21/crypto/ui/bdd/: TestRunner.java
src/test/java/com/epam/tat21/crypto/ui/businessObjects/: Coin.java  CoinItem.java  Countries.java  Currency.java  PortfolioItem.java  User.java
src/test/java/com/epam/tat21/crypto/utils/: CoinInformationParser.java  CoinParser.java  CoinValueParser.java  DataVerification.java  DateUtils.java  JsonSchemaValidation.java  MyLogger.java  PortfolioKeeper.java  RandomString.java  SimpleCoin.java  SimplePortfolio.java  TestListener.java  WaitConditions.java  Waiter.java
src/test/resources/: cucumber.xml  getPortfolioTotalValueTest.xml  log4j2.xml  myPortfoliosPageRunner.xml  qa.properties  reportportal.properties  simpleTest.xml  simpleTestBDD.xml
src/test/resources/JSON Objects/: newsFeed.json
src/test/resources/JsonSchemas/: allCoinlistJsonSchema.json  latestNewsSchema.json  multiPriceJsonSchema.json  newsFeedJsonSchema.json
src/test/resources/JsonSchemes/: jsonSchema.json  newsFeedCustomJsonSchema.json
src/test/resources/features/: CoinInUserPortfolio.feature  CountryFilterOnExchangePage.feature  FilterNewsByCoin.feature  LogIn.feature  NewsFeedsTest.feature  UpdatingUserAccount.feature  UserPortfolio.feature  UserPortfolioMobileTest.feature  WriteEmail.feature
(+66 files in other folders)
